# weixin-sdk

./: .gitignore  .travis.yml  README.md
wechat-parent/: pom.xml
wechat-samples/: pom.xml
wechat-samples/src/main/java/me/javaroad/openapi/wechat/mp/: WeChatMpServer.java
wechat-samples/src/main/java/me/javaroad/openapi/wechat/mp/support/handler/: TextMessageHandler.java
wechat-samples/src/main/java/me/javaroad/sdk/wechat/mp/: ReceiveMessageEventListener.java  WeChatMpServer.java
wechat-samples/src/main/java/me/javaroad/sdk/wechat/mp/event/: ReceiveMessageEventListener.java
wechat-samples/src/main/java/me/javaroad/sdk/wechat/mp/handler/: TextMessageHandler.java
wechat-samples/src/main/java/me/javaroad/sdk/wechat/mp/support/handler/: TextMessageHandler.java
wechat-samples/src/main/resources/: application.yml
wechat-samples/src/test/java/me/javaroad/sdk/wechat/: ReceiveMessageEventListenerTest.java
wechat-samples/src/test/java/me/javaroad/sdk/wechat/mp/event/: ReceiveMessageEventListenerTest.java
wechat-spring-boot-autoconfigure/: pom.xml
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/openapi/wechat/exception/: ApiException.java  WeChatException.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/openapi/wechat/mp/: WeChatConstants.java  WeChatMpAutoConfiguration.java  WeChatMpServer.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/openapi/wechat/mp/api/: OAuthApi.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/openapi/wechat/mp/config/: WeChatMpProperties.java  WebConfig.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/openapi/wechat/mp/controller/: WeChatCallBackController.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/openapi/wechat/mp/event/: ReceiveMessageEvent.java  ReceiveMessageEventListener.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/openapi/wechat/mp/model/: AccessTokenResponse.java  ErrorResponse.java  WeChatRequest.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/openapi/wechat/mp/service/: DefaultMessageHandler.java  MessageHandler.java  MyMessageHandler.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/openapi/wechat/mp/support/: DefaultMessageDispatcher.java  MessageDispatcher.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/openapi/wechat/utils/: EncryptUtils.java  HttpUtils.java  JsonUtils.java  MessageUtils.java  PksS7Encoder.java  ReflectUtils.java  SecurityUtils.java  SignUtils.java  XmlUtils.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/exception/: ApiException.java  WeChatApiException.java  WeChatException.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/mp/: WeChatConstants.java  WeChatMpAutoConfiguration.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/mp/api/: OAuthApi.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/mp/config/: WeChatMpProperties.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/mp/controller/: WeChatCallBackController.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/mp/event/: ReceiveMessageEvent.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/mp/handler/: AbstractMessageHandler.java  DefaultMessageHandlerFactory.java  MessageHandler.java  MessageHandlerFactory.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/mp/http/: WeChatApiRequest.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/mp/model/: AccessToken.java  AccessTokenResponse.java  ErrorResponse.java  WeChatRequest.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/mp/service/: AccessTokenService.java  MessageService.java  UploadService.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/mp/store/: InMemoryTokenStore.java  TokenStore.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/mp/support/: DefaultMessageDispatcher.java  MessageDispatcher.java
wechat-spring-boot-autoconfigure/src/main/java/me/javaroad/sdk/wechat/utils/: DateUtils.java  HttpUtils.java  JsonUtils.java  MessageUtils.java  PksS7Encoder.java  ReflectUtils.java  SecurityUtils.java  XmlUtils.java
wechat-spring-boot-autoconfigure/src/main/resources/: application.yml
wechat-spring-boot-autoconfigure/src/test/java/me/javaroad/openapi/wechat/: BaseSpringMvcTest.java  BaseSpringTest.java  TestApplication.java
wechat-spring-boot-autoconfigure/src/test/java/me/javaroad/openapi/wechat/mp/api/: OAuthApiTest.java
wechat-spring-boot-autoconfigure/src/test/java/me/javaroad/openapi/wechat/mp/config/: WeChatMpPropertiesTest.java
wechat-spring-boot-autoconfigure/src/test/java/me/javaroad/openapi/wechat/mp/controller/: WeChatCallBackControllerTest.java
wechat-spring-boot-autoconfigure/src/test/java/me/javaroad/openapi/wechat/mp/event/: ReceiveMessageEventListenerTest.java
wechat-spring-boot-autoconfigure/src/test/java/me/javaroad/openapi/wechat/utils/: EncryptUtilsTest.java  MessageUtilsTest.java  SecurityUtilsTest.java  SignUtilsTest.java  XmlUtilsTest.java
wechat-spring-boot-autoconfigure/src/test/java/me/javaroad/sdk/wechat/: BaseSpringMvcTest.java  BaseSpringTest.java  TestApplication.java
wechat-spring-boot-autoconfigure/src/test/java/me/javaroad/sdk/wechat/mp/api/: OAuthApiTest.java
wechat-spring-boot-autoconfigure/src/test/java/me/javaroad/sdk/wechat/mp/controller/: WeChatCallBackControllerTest.java
wechat-spring-boot-autoconfigure/src/test/java/me/javaroad/sdk/wechat/mp/service/: AccessTokenServiceTest.java
wechat-spring-boot-autoconfigure/src/test/java/me/javaroad/sdk/wechat/utils/: MessageUtilsTest.java  SecurityUtilsTest.java  XmlUtilsTest.java
wechat-spring-boot-autoconfigure/src/test/resources/: application-test.yml  application.yml
wechat-spring-boot-starter/: pom.xml
wechat-spring-boot-starters/: pom.xml
(+71 files in other folders)
